#
# A config file for basic params
#
[twitter]
ACTION_WORDS=('to', 'with', 'in', 'the', 'of')
REDACTED_CHAR=_
CONSUMER_KEY=KwuOVLAYgjWpKMEXLwrA0w
CONSUMER_SECRET=5Fsmszy0dHSGwszcrvgn66q9HxLTvSbTpiUDSgkDw
ACCESS_TOKEN_KEY=395073755-FMTdTpJxpWGnsbnTN43quE59cOCCPdryJRB5EkmL
ACCESS_TOKEN_SECRET=N9ZzKXxpbC1Rp6yNKMJ1mjXDccJNSzwQ1vxDkrytU
